*{
    padding: 0;
    margin: 0;
}

.container{
    display: block;
    width: 64%;
    margin: 0 auto;
    padding-top: 2%;
}

header *{
    display: inline-block;
    box-sizing: border-box;
}

    header h1{
        width: 35%;
    }

    header h2{
        width: 35%;
    }

    header>div{
        width: 20%;
    }

    header nav button{
        width: 48%;
    }

button, input[type="submit"]{
    display: inline-block;
    border-radius: 10px;
    background: transparent;
    border: solid 1px black;
    padding: 5px;
}

button>a{
    text-decoration: none;
    color: black;
    background-color: transparent;
}

.h-divider{
    border: 2px solid black;
    width: 100%;
    margin: 10px auto;
    border-radius: 4px;
}


form input{
    margin-top: 1%;
}


/* tweet-tiles! */
ul{
    list-style: none;
}

.tweet-tile{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    display: block;
    width: 80%;
    margin: 5px auto;
}

.tweet-tile button, .tweet-tile form{
    display: inline-block;
}

.tweet-tile>*{
    margin-top: 5px;
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/* TABLES */
/* =============== */
  th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
Files
twitter_orm.zip (Jan 13-Feb 28, 2020 Schedule)	February 20, 2020	
