<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='twitter.css')}}">
    <title>Twitter - Edit Tweet</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Edit A Tweet</h1>
        </header>
        <div class="h-divider"></div>
        <main>
            <section>
                <form action="/tweets/{{tweet.id}}/update" method="post">
                    <div>
                        <label for="tweet">Tweet</label>
                        <input type="text" name="tweet">
                    </div>
                    {% with messages = get_flashed_messages() %}
                        {% for message in messages %}
                            <span>{{message}}</span>
                        {% endfor %}
                    {% endwith %}
                    <input type="submit" value="Update">
                    <button><a href="/twitter">cancel</a></button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>