<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='twitter.css')}}">
    <title>Twitter - portal</title>
    <style>
        main>section{
            display: inline-block;
            vertical-align: top;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Dojo Twitter
            </h1>
        </header>
        <div class="h-divider"></div>
        <main>
            <section>
                {% with messages=get_flashed_messages() %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endwith %}
                <h2>Register Here!</h2>
                <form action="/register" method=POST>
                    <div>
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name">
                    </div>
                    <div>
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name">
                    </div>
                    <div>
                        <label for="title">Email</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </div>
                    <div>
                        <label for="confirm">Confirm Password</label>
                        <input type="password" name="confirm">
                    </div>
                    <input type="submit" value="Register!">
                </form>
            </section>
            <section>
                <h2>Log In Here!</h2>
                <form action="/login" method=POST>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </div>
                    <input type="submit" value="Log In!">
                </form>
            </section>
        </main>

    </div>

</body>
</html>
